{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "selector-class-pattern": null,
    "scss/at-mixin-pattern": null,
    "keyframes-name-pattern": null,
    "number-max-precision": 5,
    "color-hex-length": "long"
  },
  "fix": true,
  "defaultSeverity": "warning"
}